<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Concierge Administration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <style>
    body {
      margin-top: 40px;
      text-align: center;
      color: #4a4a4a;
    }
    
    #main {
      width: 600px;
      margin: auto;
    }
    
    .header {
      font-size: 34px;
      font-weight: 300;
      margin-bottom: 0px;
      color: #364347;
    }
    
    .subheader {
      font-size: 18px;
      font-weight: 300;
      margin-bottom: 30px;
      font-size: 18px;
      font-weight: 300;
    }
    
    .footer {
      font-size: 14px;
      margin: 10px;
    }
    
    img {
      margin-bottom: 10px;
    }
    
    .bold {
      font-weight: 500;
    }
    
    .btn-orange,
    .btn-orange:hover,
    .btn-orange:active {
      width: 200px;
      height: 44px;
      border-radius: 4px;
      background-color: #ff6400;
      color: #fff;
      margin: 10px;
    }
    
    #dismiss {
      color: #979797;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div id="main">
    <div class="header">Upgrade your event creation workflow</div>
    <div class="subheader">Try out the faster, sleeker, simpler Content Management Studio.</div>
    <div><img src="static/soep-beta-screenshots.png" /></div>
    <div class="footer">
      <div></div>
      <div></div>
    </div>
    <div><button class="btn btn-orange" onclick="window.top.location='mailto:beta@doubledutch.me?subject=Request Studio Beta Access&body=I am interested in becoming a beta customer of the new Studio.%0D%0A%0D%0AThank you!'">Request Beta Access</button></div>
    <div>
      <a id="dismiss" href="#" onclick="dismiss()">✕ Dismiss</div>
    </div>
  </div>

  <script>
    function dismiss() {
      setCookie('dismiss_soep', 'true')
      document.getElementById('main').style.display = 'none'
      return false
    }

    function setCookie(c_name, value, exdays) {
      var exdate = new Date();
      exdate.setDate(exdate.getDate() + exdays);
      var c_value = escape(value) + ((exdays == null) ? "" : "; expires=" + exdate.toUTCString());
      document.cookie = c_name + "=" + c_value;
    }

    function getCookie(c_name) {
      var i, x, y, ARRcookies = document.cookie.split(";");
      for (i = 0; i < ARRcookies.length; i++) {
        x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
        y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
        x = x.replace(/^\s+|\s+$/g, "");
        if (x == c_name) {
          return unescape(y);
        }
      }
    }

    var dismissed = getCookie('dismiss_soep')
    if (dismissed) {
      dismiss()
    }
  </script>
</body>

</html>