<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Concierge Administration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      body {
        margin-top: 40px;
        text-align: center;
        color: #4a4a4a;
      }
      #main {
        width: 500px;
        margin: auto;
      }
      .header {
        font-size: 34px;
        font-weight: 300;
        margin-bottom: 0px;
        color: #364347;
      }
      .subheader {
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 30px;
        font-size: 18px;
        font-weight: 300;
      }
      .footer {
        font-size: 14px;
        margin: 10px;
      }
      img {
        margin-bottom: 10px;
      }
      .bold {
        font-weight: 500;
      }
      .btn-orange, .btn-orange:hover, .btn-orange:active {
        width: 200px;
        height: 44px;
        border-radius: 4px;
        background-color: #ff6400;
        color: #fff;
        margin: 10px;
      }
    </style>
    <!-- Begin Inspectlet Embed Code -->
    <script>
      window.localStorage.__proto__.prepopulateMap = function(key, hash) {
      }
      window.localStorage.__proto__.multiGet = function(keys) {
        var values = keys.map(function(key) {
          return [key, window.localStorage.getItem(key)]
        })
        return {
          then: function(callback) {
            callback(values)
          }
        }
      }
    </script>
    <!-- End Inspectlet Embed Code -->
  </head>
  <body>
    <div id="main">
      <div class="header">Hosting a customer event?</div>
      <div class="subheader">Break up the employee huddle in the corner with <span class="bold">Concierge</span></div>
      <div><img src="static/concierge-half-screen.png" /></div>
      <div class="footer">
        <div>Empower your sales org to connect with prospects and customers.</div>
        <div>Give attendees a personalized event experience.</div>
      </div>
      <div><button class="btn btn-orange" onclick="window.top.location='mailto:concierge@doubledutch.me?subject=Request Concierge Beta Access&body=I am interested in becoming a beta customer of Concierge.%0D%0A%0D%0AThank you!'">Request Beta Access</button></div>
    </div>
  </body>
</html>